#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";

            bindings = <
                &kp C_MUTE  &rgb_ug RGB_EFF &kp C_PP
                &mo 1       &kp UP          &kp RETURN
                &kp LEFT    &kp DOWN        &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            label = "FUNCTION";

            bindings = <
                &trans          &rgb_ug RGB_TOG &trans 
                &trans          &rgb_ug RGB_BRI &bootloader 
                &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_SPI 
            >;
        };
    };
};