#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";

            bindings = <
                &kp C_MUTE  &rgb_ug RGB_EFF &kp C_PP
                &mo 1       &kp UP          &kp RETURN
                &kp LEFT    &kp DOWN        &kp RIGHT
            >;
        };

        function_layer {
            label = "FUNCTION";

            bindings = <
                &trans &rgb_ug RGB_TOG  &trans 
                &trans &kp N1           &bootloader 
                &kp N2 &kp N3           &kp N4 
            >;
        };
    };
};